RANDOM_STATE_CANNABIS=28
RANDOM_STATE_PSILOCIBINA=46

TARGET_COL_CANNABIS_SE='Nivel de Riesgo Tratamiento Cannabis (SE)'
TARGET_COL_PSILOCIBINA_SE='Nivel de Riesgo Tratamiento Psilocibina (SE)'

TARGET_COL_CANNABIS_GB='Nivel de Riesgo Tratamiento Cannabis (GB)'
TARGET_COL_PSILOCIBINA_GB='Nivel de Riesgo Tratamiento Psilocibina (GB)'
